#Port
server.port=8091
#h2_cloud_storage_db
spring.datasource.url=jdbc:h2:file:~/db;AUTO_SERVER=true
spring.datasource.data-username=sa
#multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
#disable the whitelabel Error page
server.error.whitelabel.enabled=false
