server.port=8090
#h2_cloud_storage_db (replace with your path, the absolut path of the data folder)
#spring.datasource.url=jdbc:h2:file:/Users/houssemzaier/Desktop/OSS/web-java-developper-udacity/firstProject/project/nd035-c1-spring-boot-basics-project-starter/starter/cloudstorage/data/db;AUTO_SERVER=true
spring.datasource.url=jdbc:h2:file:../cloudstorage/data/db;AUTO_SERVER=true
spring.datasource.data-username=sa

#logging.level.root=WARN
logging.level.com.udacity.jwdnd.course1.cloudstorage=trace
